<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge">        
    <title>Title of my page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
body{
    background-image: url('../css\ bgm/bgm1');
    background-repeat: no-repeat;
    background-color: aqua;
    background-position: right top;
    background-attachment:fixed ;

}
.singh{
    border:solid 5px black ;
    border-radius: 10px;
   /* margin-top:10px ;
    margin-bottom:10px ;
    margin-left:100px ;
    margin-right:100px ;
    margin:top right bottom left;*/
    margin:10px 100px 10px 100px;
    font-size: larger;
    /*we can also use width and height commands to set width and height */
    padding-top:10px ;
    padding-bottom:10px ;
    padding-right:10px ;
    padding-left:100px ;
/*padding follows the same format as margin*/
}
.nav{
    background-color: rgb(223, 119, 46);
    font-style: italic;
    font-size:40px;
    outline:blue solid 20px;
    color:rgb(73, 56, 60);
    text-align:center;
}
.nav a{
    text-transform: uppercase;
    text-decoration:none;
   letter-spacing: 17px;
   /*EXPLORE THE FOLLOWING COMMANDS
   word-spacing
   text-shadow
   direction*/
}
.cunt a:hover{
background-color: black;
color:red;
font-size: 2.5em;
}
    </style>
</head>
<body>
    <div class="singh">
        <ol>
            <li>NOTE:THIS IS MY FIRST WEBPAGE</li>
    </ol>
    </div>
    <div class="nav">
        <h1>THIS IS TO NOTIFY THAT I LOVE CUNTS</h1>
        <p>AIN'T CUNTS BEAUTIFUL?HOW CAN SOMEONE NOT LOVE THEM ?</p>
        <a href="https://codewithharry.com">code with harry</a>
    </div>
    <div class="cunt">
        <ol class="cunt">
            <li class="cunt"><a href="/this">items</a>THIS IS MY CSS TUTORIAL</li>
            <li class="cunt"><a href="/this">items</a> THIS IS MY CSS TUTORIAL</li>
            <li class="cunt"><a href="/this">items</a> THIS IS MY CSS TUTORIAL</li>
            <li class="cunt"><a href="/this">items</a> THIS IS MY CSS TUTORIAL</li>
            <li class="cunt"><a href="/this">items</a>aTHIS IS MY CSS TUTORIAL</li>
        </ol>THIS IS MY CSS TUTORIAL
    </div>
</body>
</html>